<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="databind"
            type="com.indian.ramiz.indianoilfetrcher.dbfiles.ViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/BG">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/two_factor_authentication_rafiki"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bannerText"/>

            <TextView
                android:id="@+id/bannerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlam_display"
                android:text="Fetch Me Baby"
                android:textAlignment="center"
                android:textColor="#FEF3E2"
                android:textSize="40sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/bannerImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardDet"/>

            <FrameLayout
                android:id="@+id/cardDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/carddesign"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/buttonFrame"
                app:layout_constraintTop_toBottomOf="@id/bannerText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/urlField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/url"
                            android:layout_gravity="center"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:hint="@string/enter_the_url"
                            android:fontFamily="@font/droid_serif"
                            android:textSize="20sp"
                            android:text="@={databind.uriInput}"
                            android:textColor="@color/black"
                            android:background="@drawable/edittext"
                            android:textColorHint="@color/black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/BG"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/urlField"/>

                    <LinearLayout
                        android:id="@+id/routeField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/urlField">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/url"
                            android:layout_gravity="center"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:hint="@string/enter_the_route"
                            android:fontFamily="@font/droid_serif"
                            android:textSize="20sp"
                            android:text="@={databind.routeInput}"
                            android:textColor="@color/black"
                            android:background="@drawable/edittext"
                            android:textColorHint="@color/black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/BG"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/routeField"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/permissionButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buttondesign"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/footer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/adlam_display"
                    android:text="Assign the permission"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/buttonFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/permissionButton">

                <FrameLayout
                    android:id="@+id/testButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttondesign">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/url"/>

                    <TextView
                        android:id="@+id/ping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:text="Ping"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/ping"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttondesign"
                    android:onClick="@{() -> databind.saveUrl()}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:fontFamily="@font/adlam_display"
                        android:text="Continue"/>

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_serif"
                android:text="@string/developed_with_love_by_mohammad_ramiz"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>